<!DOCTYPE HTML>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta name="author" content="Carlos Cesáreo"/>
    <meta name="description" content="Lista con datos sobre Steve Jobs"/>
    <meta name="keywords" content="Steve Jobs, Apple, iPhone, iMac"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=1.0"/>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>SEW.P1</title>
</head>
<body>
<main>
    <header>
         <!-- Datos con el contenido que aparece en el navegador -->
        <h1> Creaciones de Steve Jobs</h1> 
        <nav>
            <a title="Pagina principal" accesskey="H" tabindex="1" href="index.html" >Inicio</a> |
            <a title="Compra productos" accesskey="C" tabindex="2" href="formulario.html" >Comprar dispositivos  </a> |
            <a title="Charla"           accesskey="D" tabindex="3" href="convenciones.html" >Mayor discurso de Steve Jobs  </a> |
            <a title="Dispositivos"     accesskey="I" tabindex="4" href="invenciones.html" >Sus inventos  </a> |
            <a title="Ventas"           accesskey="V" tabindex="5" href="ventas.html">Ranking de ventas</a>
        </nav>
    </header>
    <section>
        <h2> ¿Cuáles fueron sus mayores ideas?</h2>
        <p>Estas son algunas de las invenciones de Steve Jobs en su 
            trayectoria en Apple
        </p>
            <ul>
                <!-- IMPORTANTE -->
                <!-- LOS DATOS TIENEN QUE SER ANIDADOS -->
                <li>Macintosh</li>
                <li>iPhone</li>
               <li>iPod</li>
               <li>iMac</li>
            </ul>
    </section>
    <footer>
        <img src= "images/iphone.png" alt= " Portada Steve Jobs" />
        <img src= "images/steve_jobs_inventions.png" alt= " Portada Steve Jobs" />
    </footer>
</main>
</body>
</html>